# LoveLiveMusicApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  llmusic.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: LLMusicPlayer_official_v1.0.1_2021-12-09_15-20.apk  LLMusicPlayer_official_v1.0.2_2021-12-12_15-28.apk  output-metadata.json
app/release/release/: output-metadata.json
app/release/release/release/: output-metadata.json
app/sql/: music.sql  version.sql  数据库表字段描述.txt
app/src/androidTest/java/com/banlap/llmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banlap/llmusic/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/banlap/llmusic/fixed/: AppMusic.java  LiellaMusic.java
app/src/main/java/com/banlap/llmusic/model/: DownloadMusic.java  LocalFile.java  LocalPlayList.java  Message.java  Music.java  MusicLyric.java  TeamMusic.java  Version.java
app/src/main/java/com/banlap/llmusic/pad/: SharedViewModel.java
app/src/main/java/com/banlap/llmusic/phone/: PhoneViewModel.java
app/src/main/java/com/banlap/llmusic/receiver/: AlarmReceiver.java  BluetoothStateBroadcastReceiver.java  DownloadReceiver.java  MediaButtonReceiver.java  ScreenReceiver.java
app/src/main/java/com/banlap/llmusic/request/: ThreadEvent.java
app/src/main/java/com/banlap/llmusic/service/: CharacterService.java  LockScreenService.java  LyricService.java  MusicIsPauseService.java  MusicLastService.java  MusicNextService.java  MusicPlayService.java
app/src/main/java/com/banlap/llmusic/sql/: AppData.java  MysqlHelper.java
app/src/main/java/com/banlap/llmusic/ui/: LocalListFragment.java  MainActivity.java  MainListFragment.java  MessageActivity.java  SelectImgActivity.java  SettingsActivity.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_enter_bottom.xml  dialog_exit.xml  dialog_exit_bottom_default.xml  popup_change_mode_enter.xml  popup_change_mode_exit.xml  popup_menu_enter.xml  popup_menu_exit.xml  popup_more_menu_enter.xml  popup_more_menu_exit.xml  popup_new_more_menu_enter.xml  popup_new_more_menu_exit.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_black.xml  ic_add_black_hover.xml  ic_add_blue_ac.xml  ic_add_gray_purple.xml  ic_add_green.xml  ic_add_hover.xml  ic_add_light.xml  ic_add_light_1.xml  ic_add_light_2.xml  ic_add_light_3.xml  ic_add_orange.xml  ic_add_orange_hover.xml  ic_add_purple.xml  ic_add_purple_light.xml  ic_add_red.xml  ic_add_stars.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_light.xml  ic_arrow_back_orange.xml  ic_arrow_back_purple.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_down_black_33.xml  ic_arrow_down_light.xml  ic_arrow_down_light_ff.xml  ic_arrow_down_orange.xml  ic_arrow_down_purple.xml  ic_arrow_into.xml  ic_arrow_into_black.xml  ic_arrow_into_light.xml  ic_arrow_into_orange.xml  ic_arrow_into_purple.xml  ic_audio.xml  ic_bg_mode.xml  ic_bg_mode_black.xml  ic_bg_mode_black_33.xml  ic_bg_mode_blue.xml  ic_bg_mode_light.xml  (+509 more)
app/src/main/res/layout/: activity_car_mode.xml  activity_custom_error.xml  activity_download.xml  activity_lock_full_screen.xml  activity_main.xml  activity_message.xml  activity_new_main.xml  activity_pad_main.xml  activity_settings.xml  activity_webview.xml  activity_welcome.xml  dialog_add_music_to_local_list.xml  dialog_change_mode_menu.xml  dialog_character_menu.xml  dialog_default.xml  dialog_delete_list_all.xml  dialog_download.xml  dialog_download_menu.xml  dialog_input_content.xml  dialog_local_file.xml  dialog_local_play_list_menu.xml  dialog_main_menu.xml  dialog_message.xml  dialog_more_menu.xml  dialog_panel_more_menu.xml  dialog_permission.xml  dialog_setting_video.xml  dialog_setting_view_mode.xml  dialog_sort_menu.xml  dialog_time_picker.xml  dialog_time_tasks.xml  fragment_local_list.xml  fragment_main_list.xml  fragment_music_controller.xml  fragment_music_list.xml  fragment_music_main_down.xml  fragment_music_panel.xml  fragment_new_local_list.xml  fragment_new_main_list.xml  fragment_pad_detail_music_list.xml  (+21 more)
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  shortcuts.xml  widget_provider.xml  widget_provider_alpha.xml
app/src/test/java/com/banlap/llmusic/: ExampleUnitTest.java
(+122 files in other folders)
