import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures.dataBinding = true

    defaultConfig {
        applicationId "com.banlap.llmusic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 143
        //versionName "1.0"
        //1.设置连接音乐数据库、实现播放音乐
        //2.实现各种显示效果、播放控制器各种功能
        //versionName "1.0.1"
        //1.修正点击音乐列表其中一首，即时播放并添加到播放列表
        //2.修正播放模式：顺序播放、随机播放和单曲循环逻辑
        //3.修正播放列表显示效果
        //versionName "1.0.2"
        //1.新增保存已添加歌曲的列表数据、一键删除功能
        //2.修正app后台播放被清除进程问题
        //3.修改部分ui显示
        //versionName "1.1"
        //Beta version
        //1.新增歌词显示，根据歌曲时间显示对应歌词并颜色改变
        //(歌词滚动显示功能存在一定问题 后续对该功能继续优化)
        //2.新增通知栏控制歌曲播放
        //3.修正列表清空时点击添加歌曲显示异常
        //versionName "1.1.1"
        //1.修复播放音乐时使用前台服务提高存活性
        //versionName "1.1.2"
        //1.添加蓝牙断开时播放暂停功能
        //2.调整部分ui颜色
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //versionName "1.1.2.1"
        //1.解决8.0系统以下前台通知导致闪退问题
        //versionName "1.1.3"
        //1.加入欢迎页面
        //versionName "1.2.0"
        //1.新增播放全部歌曲、查询列表歌曲、排序等功能
        //2.修改循环播放逻辑
        //versionName "1.2.1"
        //1.新增主题设置
        //2.优化界面交互效果
        //3.新增保存播放模式、主题参数
        //4.修复播放列表显示问题
        //versionName "1.2.2"
        //1.添加歌曲分类模块
        //2.优化界面交互效果，调整部分内容
        //versionName "1.2.3"
        //1.添加新分类
        //2.UI界面交互优化
        //versionName "1.2.4"
        //1.修改分类图ui、修正排序弹框显示位置、调整删除所有歌曲弹框样式
        //2.添加载入歌曲loading显示、添加橙色主题
        //3.修正随机播放模式下按下下一首功能
        //4.添加按歌手排序功能
        //versionName "1.2.5"
        //1.修改部分ui分类图
        //2.添加新分类
        //versionName "1.2.6"
        //1.修复图标无法正常切换问题
        //2.更改播放全部按钮处理逻辑
        //3.在播放页面添加播放模式功能
        //4.修正部分ui图
        //versionName "1.3"
        //1.beta版本 - 添加角色功能
        //versionName "1.3.1"
        //1.角色功能运行于服务、在桌面显示
        //2.角色中添加新状态、添加播放控制
        //3.修正通知栏显示图片质量显示问题
        //4.修正点击后退判断是否到app主界面
        //4.修正app销毁后音乐暂停并销毁所有服务
        //versionName "1.3.2"
        //1.添加新主题：浅色主题
        //2.调整播放栏UI问题、调整分类UI图
        //3.新增功能：版本更新推送以及app下载功能
        //versionName "1.4"
        //1.重新设计部分ui: 播放控制区域、列表局部滚动效果、图片大小、主题ui调整
        //2.新增黑色主题、新增升/降序排列歌曲
        //versionName "1.4.1"
        //1.修复app下载更新失败问题
        //versionName "1.4.2"
        //1.重新设计滚动歌词功能
        //2.添加新角色状态：涩谷香音
        //3.调整橙色主题内容
        versionName "1.4.3"
        //1.消息通知添加点击返回app界面
        //2.修正部分文字内容、调整歌曲名称显示过长问题
        //3.歌曲控制栏添加进度条、调整部分主题UI

    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def df = new SimpleDateFormat("yyyy-MM-dd_HH-mm")
                outputFileName = "LLMusicPlayer_official_v${defaultConfig.versionName}_${df.format(new Date())}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\mysql-connector-java-5.1.49.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /** 图片加载框架 Glide*/
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    /** 消息发布订阅*/
    implementation 'org.greenrobot:eventbus:3.2.0'
    /** 处理图片形状*/
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.google.android.material:material:1.1.0'

}