<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="AppWidgetCreate"
        android:enabled="true"
        android:icon="@mipmap/ic_llmp_small_1"
        android:shortcutShortLabel="@string/shortcuts_title"
        android:shortcutLongLabel="@string/shortcuts_title_long">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.banlap.llmusic"
            android:targetClass="com.banlap.llmusic.base.BaseActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>
