<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.banlap.llmusic.uivm.SettingsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_gradient_color5">

        <RelativeLayout
            android:id="@+id/rl_settings_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            android:background="@drawable/shape_button_white_alpha">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_arrow_back_light"
                android:onClick="@{()->vm.viewBack()}" />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="17dp"
                android:textColor="@color/light_ff"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_settings_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_theme_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_normal_selected">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="25dp">

                            <TextView
                                android:id="@+id/tv_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="主题"
                                android:textColor="@color/light_ff"
                                android:textSize="17dp" />

                        </RelativeLayout>


                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_arrow_into"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_arrow_into_light" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_theme_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_round_normal"/>

                                <TextView
                                    android:id="@+id/tv_theme_normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="默认主题"
                                    android:textColor="@color/light_ff"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_theme_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_round_blue"/>

                                <TextView
                                    android:id="@+id/tv_theme_blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="深蓝主题"
                                    android:textColor="@color/light_ff"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_theme_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_round_dark"/>

                                <TextView
                                    android:id="@+id/tv_theme_dark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="黑色主题"
                                    android:textColor="@color/light_ff"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_theme_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_round_light_ea"/>

                                <TextView
                                    android:id="@+id/tv_theme_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="浅色主题"
                                    android:textColor="@color/light_ff"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_theme_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_round_white"/>

                                <TextView
                                    android:id="@+id/tv_theme_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="白色主题"
                                    android:textColor="@color/light_ff"
                                    android:textSize="14dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_theme_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_round_orange"/>

                                <TextView
                                    android:id="@+id/tv_theme_orange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="橙色主题"
                                    android:textColor="@color/light_ff"
                                    android:textSize="14dp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting_welcome_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_normal_selected">

                    <TextView
                        android:id="@+id/tv_setting_welcome_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="设置启动动画"
                        android:textColor="@color/light_ff"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_version_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_normal_selected">

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="当前版本"
                        android:textColor="@color/light_ff"
                        android:textSize="17dp" />

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_new_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="存在新版本"
                        android:textColor="@color/green_3A"
                        android:textSize="13dp"
                        android:shadowColor="@color/gray_5c"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_version_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="V1.0"
                        android:textColor="@color/light_ff"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_clean_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_normal_selected">

                    <TextView
                        android:id="@+id/tv_clean_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="清理缓存"
                        android:textColor="@color/light_ff"
                        android:textSize="17dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_cache_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="0.0M"
                        android:textColor="@color/light_ff"
                        android:textSize="17dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_normal_selected">

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="关于"
                        android:textColor="@color/light_ff"
                        android:textSize="17dp" />



                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_normal_selected">

                    <TextView
                        android:id="@+id/tv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="下载"
                        android:textColor="@color/light_ff"
                        android:textSize="17dp" />



                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>