<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.banlap.llmusic.uivm.vm.CarModeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_gradient_color5">

        <View
            android:id="@+id/view_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/red_2a_alpha"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_music_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view_bar"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_music_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                >

                <com.banlap.llmusic.widget.CircleImageView
                    android:visibility="visible"
                    android:id="@+id/civ_music_img"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/ic_llmp_2"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_music_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_music_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="MusicName"
                        android:textSize="45dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SingerName"
                        android:textSize="35dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_music_msg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_new_change_play_mode"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_order_play_black_33"
                        />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:id="@+id/iv_new_panel_last"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/selector_last_black_33_selected"
                        />

                    <ImageView
                        android:id="@+id/iv_new_panel_play"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/selector_play_circle_black_33_selected"
                        />

                    <ImageView
                        android:id="@+id/iv_new_panel_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/selector_next_black_33_selected"
                        />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:id="@+id/iv_new_current_list"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_music_list_black_33"
                        />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_music_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view_bar"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/cl_music_left"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <RelativeLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp">


                <com.banlap.llmusic.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/blue_ac" />

                <TextView
                    android:id="@+id/tv_haus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="haus"
                    android:textColor="@color/white"
                    android:textSize="36dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/red_2a_alpha"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>