<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.banlap.llmusic.uivm.MainVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_gradient_color5"
        tools:context=".ui.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_album_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/ll_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/selector_normal_selected"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_arrow_back_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <com.banlap.llmusic.widget.AlwaysMarqueeTextView
                    android:id="@+id/tv_title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxEms="10"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="title"
                    android:textStyle="bold"
                    android:textColor="@color/light_ff"
                    android:textSize="17dp"
                    android:visibility="visible" />

            </RelativeLayout>



            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_title_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/abl_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/alpha"
                    app:elevation="0dp">

                    <LinearLayout
                        android:id="@+id/ll_album_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="visible"
                        app:layout_scrollFlags="scroll"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <com.banlap.llmusic.widget.CircleImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:background="@mipmap/ic_album_liella" />

                        <LinearLayout
                            android:id="@+id/ll_music_list_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_list_msg_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liella!"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:textColor="@color/light_ff"
                                android:textStyle="bold"
                                android:textSize="19dp"/>

                            <TextView
                                android:id="@+id/tv_list_msg_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LoveLive!Superstar!!"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:textColor="@color/light_ff"
                                android:textSize="17dp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_single"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单曲"
                                    android:textColor="@color/light_ff"
                                    android:textStyle="bold"
                                    android:textSize="17dp"/>

                                <TextView
                                    android:id="@+id/tv_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="N"
                                    android:textColor="@color/light_ff"
                                    android:textSize="17dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_music_list_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/ll_album_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                            android:id="@+id/ll_show_normal_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_all_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/iv_all_play"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_play_mini_light" />

                                <TextView
                                    android:id="@+id/tv_play_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="播放全部"
                                    android:textColor="@color/light_ff"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_music_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="0"
                                    android:textColor="@color/light_ff"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:id="@+id/ll_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/iv_search"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_search_light" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_sort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/selector_normal_selected"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/iv_sort"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_sort_light" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/selector_normal_selected"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/iv_settings"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_settings_light" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_show_search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:id="@+id/ll_search_bar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_normal_selected"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_search_music"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="@drawable/ic_search_light" />

                                <EditText
                                    android:id="@+id/et_search_music"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@drawable/shape_button_alpha"
                                    android:hint="请输入歌曲名"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/light_ff"
                                    android:textColorHint="@color/light_ff"
                                    android:textSize="12dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/selector_normal_selected"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tv_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="取消"
                                    android:textColor="@color/light_ff" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_music_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_music_list_bar"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintWidth_percent="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_music_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_tittle_bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Discover"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:shadowColor="@color/gray_5c"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_normal_selected"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_message" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/ll_message"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/shape_round_white">

                        <TextView
                            android:id="@+id/tv_message_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_character_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/selector_normal_selected"
                        android:gravity="center"
                        android:onClick="showCharacterAuthMenu"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_character_bt"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_character_auth" />

                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_character_status"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_round_green"
                        android:layout_alignEnd="@+id/ll_character_bt"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="NewVer"
                        android:textColor="@color/green_3A"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:shadowColor="@color/gray_5c"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"/>

                </RelativeLayout>



            </LinearLayout>

            <ScrollView
                android:id="@+id/nsv_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_tittle_bar_1"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_list_1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">


                        <com.banlap.llmusic.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selector_click_album_liella" />

                        <TextView
                            android:id="@+id/tv_liella_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Liella!"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_list_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">

                        <com.banlap.llmusic.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selector_click_album_four_yuu" />

                        <TextView
                            android:id="@+id/tv_four_yuu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Fo(u)r YuU"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_list_3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">

                        <com.banlap.llmusic.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selector_click_album_sunny_passion"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_sunny_passion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="SunnyPassion"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_list_4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">


                        <com.banlap.llmusic.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selector_click_album_nijigasaki"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_nijigasaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Nijigasaki"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_list_5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">


                        <com.banlap.llmusic.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selector_click_album_aqours"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_aqours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Aqours"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_list_6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">


                        <com.banlap.llmusic.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selector_click_album_us" />

                        <TextView
                            android:id="@+id/tv_us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="u's"
                            android:textColor="@color/white"
                            android:textSize="36dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_list_null"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">


                        <com.banlap.llmusic.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="36dp" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/rl_disable_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/alpha_40"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <!-- <RelativeLayout
            android:id="@+id/rl_play_controller_new_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp">

            <RelativeLayout
                android:id="@+id/rl_play_controller_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@drawable/shape_button_white_3"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/rl_music_img"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="musicImgClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_music_default" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_music_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/bt_play"
                    android:layout_toEndOf="@+id/rl_music_img"
                    android:layout_alignTop="@+id/rl_music_img"
                    android:layout_alignBottom="@+id/rl_music_img"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.banlap.llmusic.widget.AlwaysMarqueeTextView
                            android:id="@+id/tv_music_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:scrollHorizontally="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:text="MusicName"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_singer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:text="SingerName"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt_play"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selector_play_4_selected"
                    android:onClick="playButtonClick" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_current_all_panel"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/rl_play_controller_in"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_current_music_panel"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@drawable/shape_button_white_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ScrollView
                        android:visibility="visible"
                        android:id="@+id/sv_music_lyric"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toTopOf="@+id/cl_current_music_panel_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:id="@+id/ll_show_lyric_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_music_lyric_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_music_no_lyric_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="暂无歌词"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </ScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rv_music_lyric_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_current_music_panel_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_current_music_panel_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="15dp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                        <SeekBar
                            android:layout_weight="1"
                            android:id="@+id/sb_music_bar_new"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressTint="@color/purple_light" />

                        <TextView
                            android:id="@+id/tv_all_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_current_music_panel_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/iv_panel_last"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/selector_last_2_selected"
                            android:onClick="lastMusicButtonClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_panel_play"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_panel_play"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="@drawable/selector_play_5_selected"
                            android:onClick="playButtonClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_panel_next"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/selector_next_2_selected"
                            android:onClick="nextMusicButtonClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_panel_play"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rl_play_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <RelativeLayout
                android:id="@+id/rl_play_controller_in"
                android:background="@drawable/shape_button_white_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:id="@+id/rl_music_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_music_img"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:onClick="musicImgClick">

                        <ImageView
                            android:id="@+id/iv_music_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ic_music_default" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_music_controller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/bt_play"
                        android:layout_toEndOf="@+id/rl_music_img"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ProgressBar
                            android:visibility="visible"
                            android:id="@+id/pb_loading_music"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:indeterminateTint="@color/light_ea" />

                        <LinearLayout
                            android:id="@+id/ll_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.banlap.llmusic.widget.AlwaysMarqueeTextView
                                android:id="@+id/tv_music_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:scrollHorizontally="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:text="MusicName"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_singer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="SingerName"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <!--   <SeekBar
                               android:id="@+id/sb_music_bar"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:progressTint="@color/purple_light"
                               android:thumb="@drawable/ic_star" />-->

                        <!--  <RelativeLayout
                              android:visibility="gone"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:id="@+id/tv_start_time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentStart="true"
                                  android:layout_marginStart="15dp"
                                  android:text="00:00"
                                  android:textColor="@color/black"
                                  android:textSize="12dp" />

                              <TextView
                                  android:id="@+id/tv_all_time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentEnd="true"
                                  android:layout_marginEnd="15dp"
                                  android:text="00:00"
                                  android:textColor="@color/black"
                                  android:textSize="12dp" />

                          </RelativeLayout>-->

                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/bt_current_list"
                        android:background="@drawable/selector_play_black_selected"
                        android:onClick="playButtonClick" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/bt_change_play_mode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/bt_current_list"
                        android:background="@drawable/ic_order_play"
                        android:onClick="changePlayModeButtonClick" />

                    <Button
                        android:id="@+id/bt_current_list"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selector_music_list_2_selected"
                        android:onClick="currentListButtonClick" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_music_controller">

                    <com.banlap.llmusic.widget.HorizontalProgressBar
                        android:id="@+id/hpv_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"/>

                </RelativeLayout>

            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_current_all_panel"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_below="@+id/rl_play_controller_in"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_current_music_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_button_white_3"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ScrollView
                        android:id="@+id/sv_music_lyric"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/ll_controller_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:id="@+id/ll_show_lyric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_music_lyric"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_music_no_lyric"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="暂无歌词"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </ScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rv_music_lyric_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/ll_controller_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--<com.banlap.llmusic.widget.LyricScrollViewGroup
                        android:id="@+id/lvg_show_lyric"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/ll_controller_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />-->

                    <com.banlap.llmusic.widget.LyricScrollView
                        android:visibility="visible"
                        android:id="@+id/lv_show_lyric"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/ll_controller_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_controller_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toTopOf="@+id/cl_current_music_panel_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <SeekBar
                            android:layout_weight="1"
                            android:id="@+id/sb_music_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/layer_seek_bar"
                            android:thumb="@drawable/shape_seek_bar_thumb" />

                        <TextView
                            android:id="@+id/tv_all_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_current_music_panel_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/iv_panel_last"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/selector_last_2_selected"
                            android:onClick="lastMusicButtonClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_panel_play"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_panel_play"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="@drawable/selector_play_circle_black_selected"
                            android:onClick="playButtonClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_panel_next"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/selector_next_2_selected"
                            android:onClick="nextMusicButtonClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_panel_play"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_current_music_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_button_white_3"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_music_list_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ll_play_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_tab_selected2"
                            android:gravity="center_vertical"
                            android:onClick="playModeButtonClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_play_mode"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_order_play_black" />

                            <TextView
                                android:id="@+id/tv_play_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="顺序播放"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_list_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="(0)"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_delete_all"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_tab_selected2"
                            android:gravity="center"
                            android:onClick="deletePlayListAll"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_delete_all"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_delete_black" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_play_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_music_list_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_show_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/alpha_50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ProgressBar
                android:visibility="visible"
                android:id="@+id/pr_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/shape_button_white_2"
                android:indeterminateTint="@color/light_ea" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_character_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_character_keke"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_character_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_selected2"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/iv_character"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_character_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_say_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_character">

                    <ImageView
                        android:id="@+id/iv_say_good"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_say_good" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_say_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_round_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/ll_say_good"
                    app:layout_constraintEnd_toStartOf="@+id/iv_character">

                    <ImageView
                        android:id="@+id/iv_say_hello"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_say_hello" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

