<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:id="@+id/rl_select_icon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="权限管理"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_select_icon_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_permission_read_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selector_normal_selected">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_read_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存储空间"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        />

                    <TextView
                        android:id="@+id/tv_is_read_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未授权"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此权限用于扫描歌曲文件、下载歌曲等功能" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_android_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_permission_read_write"
                android:layout_marginStart="10dp"
                android:text="- - Android 13版本以上  权限部分 - -"
                />

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_permission_music_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selector_normal_selected"
                android:layout_below="@+id/tv_android_13"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_music_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音乐和音频"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        />

                    <TextView
                        android:id="@+id/tv_is_music_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未授权"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此权限用于歌曲播放等功能"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_permission_picture_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selector_normal_selected"
                android:layout_below="@+id/ll_permission_music_audio"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_picture_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="照片和视频"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        />

                    <TextView
                        android:id="@+id/tv_is_picture_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未授权"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此权限用于自定义歌单图标、启动视频等功能"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_permission_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selector_normal_selected"
                android:layout_below="@+id/ll_permission_picture_video"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17dp" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        />

                    <TextView
                        android:id="@+id/tv_is_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未授权"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此权限用于导航栏控制、小组件等功能"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_into_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_message_view">


            <Button
                android:id="@+id/bt_into_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_button_selected4"
                android:stateListAnimator="@null"
                android:text="前往应用权限设置" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_into_permission">


            <Button
                android:id="@+id/bt_select_icon_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_button_selected2"
                android:stateListAnimator="@null"
                android:text="确定" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>