<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/ll_sort_dialog"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tab_selected2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_settings"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="设置"
                android:textColor="@color/gray_c9"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_settings"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_c9" />

        <LinearLayout
            android:id="@+id/ll_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line"
            android:background="@drawable/selector_tab_selected2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_character"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="桌面角色"
                android:textColor="@color/gray_c9"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_character"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_c9" />

        <LinearLayout
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tab_selected2"
            android:layout_below="@+id/v_line2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="设置壁纸"
                android:textColor="@color/gray_c9"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_c9" />

        <LinearLayout
            android:id="@+id/ll_local_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tab_selected2"
            android:layout_below="@+id/v_line3"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_local_music"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="导入歌曲"
                android:textColor="@color/gray_c9"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/v_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_local_music"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray_c9" />

        <LinearLayout
            android:id="@+id/ll_time_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tab_selected2"
            android:layout_below="@+id/v_line4"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_time_tasks"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="定时关闭"
                android:textColor="@color/gray_c9"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>