<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:id="@+id/rl_select_icon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="正在下载"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/rl_select_icon_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载进度:"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <com.banlap.llmusic.widget.HorizontalProgressBar-->
<!--                    android:id="@+id/hpv_progress"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginEnd="5dp" />-->

                <ProgressBar
                    android:id="@+id/pb_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    tools:progress="0"
                    android:progressDrawable="@drawable/shape_bg_progress_bar_download_light_f8"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/tv_value2"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/pb_progress"
                    android:text="%"
                    android:textSize="17dp" />

            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_message_view">


            <Button
                android:id="@+id/bt_select_icon_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_button_selected2"
                android:stateListAnimator="@null"
                android:text="取消" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>