<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/rl_music_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_tab_selected3">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_music_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start">

                <ImageView
                    android:id="@+id/iv_music_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_music_cover"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.banlap.llmusic.widget.AlwaysMarqueeTextView
                        android:id="@+id/tv_music_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="MusicName"
                        android:textSize="17dp"
                        android:textColor="@color/light_ff"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_singer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="SingerName"
                        android:textSize="14dp"
                        android:textColor="@color/light_ff"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tab_selected2">

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_add_light" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_add_animator_black"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_add_black"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_add_animator"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_add_purple"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_add_animator_orange"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_add_orange_hover"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_add_animator_light_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_add_light_1"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_add_animator_light_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_add_light_2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/ll_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_favorite_selected"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_tab_selected"
            />


    </LinearLayout>


</layout>