<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/rl_music_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_tab_selected3">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_music_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">

            <com.banlap.llmusic.widget.CircleImageView
                android:id="@+id/iv_music_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_music_cover_4"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_play_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="PlayListName"
                    android:textSize="17dp"
                    android:textColor="@color/light_ff"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_play_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="0 首"
                    android:textSize="14dp"
                    android:textColor="@color/light_ff"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_tab_selected2">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_more_light_ff" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>