<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_music_all"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/iv_music_img"
            android:layout_width="94dp"
            android:layout_height="94dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="MusicName"
                android:textSize="17dp"
                android:textColor="@color/gray_5c"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="SingerName"
                android:textSize="14dp"
                android:textColor="@color/gray_5c"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/bt_last"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_last_gray_selected"
                    />

                <ImageView
                    android:id="@+id/bt_play"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    />

                <ImageView
                    android:id="@+id/bt_next"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_next_gray_selected"
                    />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</layout>