<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/rl_game_xo"
                app:layout_constraintStart_toStartOf="@+id/rl_game_xo"
                app:layout_constraintEnd_toEndOf="@+id/rl_game_xo"
                app:layout_constraintTop_toTopOf="@+id/cl_character"
                >

                <LinearLayout
                    android:id="@+id/ll_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_button_white_5"
                    >

                    <TextView
                        android:id="@+id/tv_player_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_ai_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:text="0"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_is_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_button_white_5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="后手"/>


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_game_xo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_button_white_5"
                app:layout_constraintBottom_toBottomOf="@+id/cl_character"
                app:layout_constraintStart_toEndOf="@+id/ll_say_hello"
                app:layout_constraintTop_toTopOf="@+id/cl_character">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/ic_game_xo">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/rl_chess_top_left"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_top_left"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rl_chess_top"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_chess_top_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_chess_top_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/rl_chess_center_left"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_center_left"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rl_chess_center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_chess_center_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_center_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_chess_bottom_left"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_bottom_left"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_chess_bottom"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rl_chess_bottom_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/iv_chess_bottom_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/alpha"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_game_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/alpha"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_character_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_selected2"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/iv_character"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_character_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_say_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_character"
                app:layout_constraintStart_toEndOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_say_good"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_say_good" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_say_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ll_say_good"
                app:layout_constraintStart_toEndOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_say_hello"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_say_hello" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/iv_character"
                app:layout_constraintStart_toStartOf="@+id/iv_character"
                app:layout_constraintTop_toBottomOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_play_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_play_2_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_last_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/ll_play_music"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_last_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_last_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_character"
                app:layout_constraintStart_toStartOf="@+id/ll_last_music">

                <ImageView
                    android:id="@+id/iv_game"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_game" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_next_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/ll_play_music"
                app:layout_constraintTop_toBottomOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_next_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_next_gray" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>