<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_character_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_selected2"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/iv_character"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_character_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_say_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_character"
                app:layout_constraintStart_toEndOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_say_good"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_say_good" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_say_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ll_say_good"
                app:layout_constraintStart_toEndOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_say_hello"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_say_hello" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/iv_character"
                app:layout_constraintEnd_toEndOf="@+id/iv_character"
                app:layout_constraintTop_toBottomOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_play_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_play_2_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_last_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_play_music"
                app:layout_constraintTop_toBottomOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_last_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_last_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_next_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_round_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/ll_play_music"
                app:layout_constraintTop_toBottomOf="@+id/iv_character">

                <ImageView
                    android:id="@+id/iv_next_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_next_gray" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>